<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caesar-crypt by Kilian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bienvenue sur le site de Chiffrement et Déchiffrement CÉSAR</h1>
    <h2>Vous pouvez :</h2>
    <div class="button-container">
        <a href="chiffrage.html" class="button">Chiffrer</a>
        <a href="déchiffrage.html" class="button">Déchiffrer</a>
    </div>
</div>

<div class="footer">
    <p>Créé par Kilian PETUYA, élève de 3°2, Collège des Cordeliers, 2024</p>
</div>

</body>
</html>
